/* You can add global styles to this file, and also import other style files */

html, body { height: 90%; }
body { margin-top: 10%; margin-right: 10%; font-family: Roboto, "Helvetica Neue", sans-serif; }
